{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-jest": "^27.5.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "run": "nodemon -q dist/index.js",
    "dev": "concurrently --raw npm:watch npm:run",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "test": "jest --watch --quiet=false"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint",
      "html",
      "import"
    ],
    "extends": [
      "airbnb-base",
      "airbnb-typescript/base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "no-console": 0,
      "max-classes-per-file": 0,
      "no-plusplus": 0
    },
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    }
  },
  "eslintIgnore": ["node_modules", "dist"],
  "babel": {
    "presets": [
      ["@babel/preset-env", {"targets": {"node": "current"}}],
      "@babel/preset-typescript"
    ]
  }
}
